NODE_ENV='development'
MIN_VAL = 2300
MAX_VAL = 1200
MIN_ALERT_MESSAGE = 'Your Lower Limit has reached'
MAX_ALERT_MESSAGE = 'Your Upper Limit has reached'
USER_EMAIL = 'srinucnu467@gmail.com'
MAIL_HOST = "smtp.mailtrap.io"
MAIL_PORT = 2525
MAIL_USER = "4aa53dc1dc0b97"
MAIL_PASS = "e1a75292425d53"